# StudyProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/study/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/project/study/data/database/: PhotosDaoTest.kt
app/src/androidTest/java/com/project/study/ui/photos/: PhotosFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/study/: App.kt  MainActivity.kt
app/src/main/java/com/project/study/data/client/: ResponseEvent.kt  ResponseService.kt  RetrofitDataService.kt
app/src/main/java/com/project/study/data/database/: PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/project/study/data/database/tables/: PhotosTable.kt
app/src/main/java/com/project/study/data/model/: PhotosDataClass.kt
app/src/main/java/com/project/study/data/repository/: PhotosRepository.kt
app/src/main/java/com/project/study/di/: AppModule.kt
app/src/main/java/com/project/study/ui/: BaseActivity.kt  JobsActivity.kt  JobsDetailsFragment.kt  JobsFragment.kt  PhotosActivity.kt
app/src/main/java/com/project/study/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosListAdapter.kt
app/src/main/java/com/project/study/ui/photos_details/: PhotosDetailsFragment.kt
app/src/main/java/com/project/study/utils/: BindingAdapters.kt  ConstantUrls.kt  DiffCallback.kt  ExtensionFunctions.kt  PaginationScrollListener.kt  WorkerTask.kt
app/src/main/java/com/project/study/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: item_img_gradient_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_jobs.xml  activity_photos.xml  fragment_jobs.xml  fragment_jobs_details.xml  fragment_photos.xml  fragment_photos_details.xml  item_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
