// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        room_version = "2.3.0"
        retrofit_version = "2.6.4"
        junit_version = "4.13.2"
        truth_version = "1.1.2"
        ext_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        glide_version = "4.12.0"
        core_ktx_version = "1.5.0"
        work_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}