<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsFragment">
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.project.study.ui.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_jobsDetailsFragment"
            app:destination="@id/jobsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsDetailsFragment"
        android:name="com.project.study.ui.JobsDetailsFragment"
        android:label="fragment_jobs_details"
        tools:layout="@layout/fragment_jobs_details" />
</navigation>