<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.project.study.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_jobsFragment_to_jobsDetailsFragment"
            app:destination="@id/photosDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosDetailsFragment"
        android:name="com.project.study.ui.photos_details.PhotosDetailsFragment"
        android:label="fragment_photos_details"
        tools:layout="@layout/fragment_photos_details" />
</navigation>